# Hostnames / TLS
SERVER_NAME=smoore.42.fr

# (optional) OpenSSL subject for self-signed certs
SSL_SUBJECT="/C=US/ST=California/L=Los Angeles/O=42 London/OU=Common Core/CN=smoore.42.fr/emailAddress=skyymoore@gmail.com"
